apiVersion: apps/v1
kind: Deployment
metadata:
  name: coding-chain-db
spec:
  replicas: 1
  selector:
     matchLabels:
       app: coding-chain-db
  template:
    metadata:
      labels:
        app: coding-chain-db
    spec:
      terminationGracePeriodSeconds: 30
      securityContext:
        fsGroup: 10001
      containers:
      - name: coding-chain-db
        image: mcr.microsoft.com/mssql/server:2019-latest
        ports:
        - containerPort: 1433
        env:
        - name: MSSQL_PID
          value: "Express"
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          value: "codingDevPwd21"
        volumeMounts:
        - name: coding-chain-db
          mountPath: /var/opt/mssql
      volumes:
      - name: coding-chain-db
        persistentVolumeClaim:
          claimName: db-data
---
apiVersion: v1
kind: Service
metadata:
  name: coding-chain-db
spec:
  selector:
    app: coding-chain-db
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP
